[global]
    font = SFNS Display 10
    allow_markup = yes
    format = "<b>%s</b>\n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 80
    word_wrap = yes
    ignore_newline = no
    geometry = "280x5+30-30"
    # transparency = 0
    transparency = 5
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = no
    line_height = 1.1
    separator_height = 2
    padding = 10
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
    #icon_folders = /usr/share/icons/Paper/24x24/status/
    icon_folders = /usr/share/icons/la-capitaine-icon-theme/actions/22x22/
    dmenu = "LANG=en_US.UTF-8 /usr/bin/dmenu -p dunst: -nb #FFFFFF -nf #000000 -sb #94DBFF -sf #000000"
    browser = /usr/bin/google-chrome

[frame]
    width = 1
    color = "#CCCCCC"

[separator]
    enable = no
    width = 0.8
    height = 0.3
    color = auto

[shortcuts]
    #close = ctrl+space
    close_all = mod4+grave
    history = mod4+shift+grave
    #context = ctrl+shift+period

[urgency_low]
    background = "#FFFFFF"
    #foreground = "#E3C7AF"
    foreground = "#000000"
    timeout = 10

[urgency_normal]
    background = "#FFFFFF"
    #foreground = "#E3C7AF"
    foreground = "#000000"
    timeout = 30

[urgency_critical]
    background = "#FF0000"
    #foreground = "#E3C7AF"
    foreground = "#000000"
    timeout = 60

[libpurple_signed]
    appname = libpurple
    summary = *igned*
    urgency = low
    timeout = 3
    background = "#ccff33"

[libpurple_came_back]
    appname = libpurple
    summary = "*came*"
    format = ""

[libpurple_went_away]
    appname = libpurple
    summary = "*went*"
    format = ""

[libpurple_says]
    appname = libpurple
    summary = *ays*
    urgency = critical
    background = "#ccff33"

[libpurple]
    appname = libpurple
    urgency = critical
    background = "#ccff33"

[twitter]
    appname = Pidgin
    summary = *twitter.com*
    urgency = low

[turpial]
    appname = Turpial
    urgency = low

[ttytter]
    summary = "TTYtter*"
    urgency = low

[dunst-sum]
    appname = gmailnotify.py
    summary = "*[dD]unst*"
    urgency = critical

[dunst-body]
    appname = gmailnotify.py
    body = "*[dD]unst*"
    urgency = critical

[mcabber]
    appname = notify-send
    summary = "*jabber*"
    urgency = critical

[irc]
    appname = weechat
    timeout = 0
    background = "#99FF33"
    foreground = "#000000"

[XChat]
    appname = XChat
    timeout = 0
    background = "#99FF33"
    foreground = "#000000"

[franz]
    appname = Franz
    timeout = 0
    background = "#99FF33"
    foreground = "#000000"

[test]
    summary = "*test*"
    background="#22dd22"
