[global]
    font = Ubuntu 10
    # font = "System San Francisco Display 10"
    allow_markup = yes
    format = "<b>%s</b>\n\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 80
    word_wrap = yes
    ignore_newline = no
    geometry = "270x60-6+30"
    # transparency = 0
    transparency = 5
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = no
    line_height = 1.1
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false
    # https://github.com/knopwob/dunst/issues/26#issuecomment-36159395
    icon_position = left
    #icon_folders = /usr/share/icons/elementary/actions/16/
    #icon_folders = /usr/share/icons/Paper/24x24/status/

[frame]
    width = 1
    color = "#CCCCCC"

[shortcuts]
    #close = ctrl+space
    close_all = ctrl+shift+grave
    #history = meta+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#FFFFFF"
    #foreground = "#E3C7AF"
    foreground = "#000000"
    timeout = 10

[urgency_normal]
    background = "#FFFFFF"
    #foreground = "#E3C7AF"
    foreground = "#000000"
    timeout = 30

[urgency_critical]
    background = "#FFFFFF"
    #foreground = "#E3C7AF"
    foreground = "#000000"
    timeout = 60
