background no
use_xft yes
xftfont Grand Hotel:size=25
xftalpha 0.1
update_interval 600
total_run_times 0
imlib_cache_size 0
own_window yes
own_window_transparent yes
##############################################
# Compositing tips:
# Conky can play strangely when used with
# different compositors. I have found the
# following to work well, but your mileage
# may vary. Comment/uncomment to suit.
##############################################
## no compositor
#own_window_type override
#own_window_argb_visual no

## xcompmgr
#own_window_type override
#own_window_argb_visual yes

## cairo-compmgr
own_window_type desktop
own_window_argb_visual yes
##############################################
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
stippled_borders 0
#border_margin 5
#border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
alignment bottom_right
minimum_size 260 50
maximum_width 600
gap_x 70
gap_y 310
alignment bottom_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 1024
use_spacer none
override_utf8_locale yes
color1 212021
own_window_argb_value 0
own_window_colour 555753

TEXT
${color1}${goto 0}${voffset 0}${font Grand Hotel:size=25}${time %A , %d}   ${time %B, %Y}${color1}
